\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{jha2022}
\citation{lian2023}
\citation{gat2022}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contexto y Problemática}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características Paralingüísticas y sus Implicaciones Emocionales}}{1}{table.1}\protected@file@percent }
\newlabel{tab:paralinguistic}{{I}{1}{Características Paralingüísticas y sus Implicaciones Emocionales}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Análisis Paralingüístico}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Concepto de Línea Base Emocional}{1}{subsection.2.2}\protected@file@percent }
\citation{wagner2023}
\citation{xu2023}
\citation{nath2024}
\citation{feng2023}
\citation{jha2022}
\citation{lian2023}
\citation{jha2022}
\citation{lian2023}
\citation{zhang2023}
\citation{lian2023}
\citation{jha2022}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{gat2022}
\citation{xu2023}
\citation{nath2024}
\citation{jha2022}
\citation{gao2024}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{delope2023}
\citation{grosz2022}
\citation{khare2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning para Detección de Emociones}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Revisión de Antecedentes}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Contexto del Problema en los Call Centers}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Características Acústicas para la Detección de Emociones}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Normalización por Hablante y Línea Base Emocional}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Algoritmos de Machine Learning para la Detección de Picos}{2}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}Datasets y Validación Experimental}{2}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cronograma de Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma de Trabajo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fase 1: Configuración y Extracción de Features (Sem.\ 1--3)}{2}{subsection.4.1}\protected@file@percent }
\citation{abdelhamid2022}
\citation{wagner2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fase 2: Baseline Emocional y Preprocesamiento (Sem.\ 4--5)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fase 3: Detección de Picos Emocionales (Sem.\ 6--8)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fase 4: Clasificación de Valencia Emocional (Sem.\ 9--10)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Fase 5: Validación y Experimentación (Sem.\ 11--13)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fase 6: Interfaz y Documentación Final (Sem.\ 14--15)}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados Esperados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Entregables Técnicos}{3}{subsection.5.1}\protected@file@percent }
\citation{jha2022}
\citation{gat2022}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{sqm2023}
\citation{feng2023}
\citation{jha2022}
\citation{gat2022}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{jha2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Métricas de Desempeño Esperadas}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Área Problemática}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Definición del Problema Central}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Contexto e Impacto del Problema}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Preguntas Clave de Investigación}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Justificación}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Importancia y Necesidad del Estudio}{4}{subsection.7.1}\protected@file@percent }
\citation{sqm2023}
\citation{jha2022}
\citation{delope2023}
\citation{feng2023}
\citation{wagner2023}
\citation{delope2023}
\bibdata{bibliography/refs}
\bibcite{jha2022}{1}
\bibcite{lian2023}{2}
\bibcite{gat2022}{3}
\bibcite{wagner2023}{4}
\bibcite{xu2023}{5}
\bibcite{nath2024}{6}
\bibcite{feng2023}{7}
\bibcite{zhang2023}{8}
\bibcite{abdelhamid2022}{9}
\bibcite{gao2024}{10}
\bibcite{delope2023}{11}
\bibcite{grosz2022}{12}
\bibcite{khare2024}{13}
\bibcite{zoom2025}{14}
\bibcite{sqm2023}{15}
\bibcite{hiringbranch2024}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Beneficios Esperados e Impacto}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Pertinencia con el Conocimiento Actual y los Objetivos}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cronograma de Objetivos por Semana}}{6}{table.2}\protected@file@percent }
\newlabel{tab:cronograma}{{II}{6}{Cronograma de Objetivos por Semana}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indicadores de Impacto del Problema}}{6}{table.3}\protected@file@percent }
\newlabel{tab:impacto}{{III}{6}{Indicadores de Impacto del Problema}{table.3}{}}
\gdef \@abspage@last{6}
