% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jha2022}
T.~Jha, R.~Kavya, J.~Christopher, and A.~Arunarani, ``Machine learning
  techniques for speech emotion recognition using paralinguistic acoustic
  features,'' \emph{Int. J. Speech Technol.}, vol.~25, pp. 707--725, 2022.

\bibitem{lian2023}
H.~Lian \emph{et~al.}, ``A survey of deep learning-based multimodal emotion
  recognition: Speech, text, and face,'' \emph{Entropy}, vol.~25, no.~10, p.
  1440, Oct. 2023.

\bibitem{gat2022}
I.~Gat, H.~Aronowitz, W.~Zhu, E.~Morais, and R.~Hoory, ``Speaker normalization
  for self-supervised speech emotion recognition,'' in \emph{Proc. IEEE Int.
  Conf. Acoust., Speech Signal Process. (ICASSP)}, 2022, pp. 7342--7346.

\bibitem{wagner2023}
J.~Wagner \emph{et~al.}, ``Dawn of the transformer era in speech emotion
  recognition: Closing the valence gap,'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, 2023.

\bibitem{xu2023}
H.~Xu, G.~Pang, Y.~Wang, and Y.~Wang, ``Deep isolation forest for anomaly
  detection,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~35, no.~12, pp.
  12\,591--12\,604, 2023.

\bibitem{nath2024}
S.~K. Nath, A.~K. Shahi, T.~Martin, N.~Choudhury, and R.~Mandal, ``Speech
  emotion recognition using machine learning: a comparative analysis,''
  \emph{SN Comput. Sci.}, vol.~5, p. 390, 2024.

\bibitem{feng2023}
Y.~Feng and L.~Devillers, ``End-to-end continuous speech emotion recognition in
  real-life customer service call center conversations,'' in \emph{Proc. IEEE
  Int. Conf. Affect. Comput. Intell. Interact. Workshops (ACII)}, 2023, pp.
  1--8.

\bibitem{zhang2023}
X.~Zhang \emph{et~al.}, ``Contributions of jitter and shimmer in the voice for
  fake audio detection,'' in \emph{Proc. IEEE Int. Joint Conf. Biometrics
  (IJCB)}, 2023.

\bibitem{abdelhamid2022}
A.~A. Abdelhamid \emph{et~al.}, ``Robust speech emotion recognition using
  {CNN+LSTM} based on stochastic fractal search optimization algorithm,''
  \emph{IEEE Access}, vol.~10, pp. 49\,265--49\,284, 2022.

\bibitem{gao2024}
Y.~Gao, H.~Shi, C.~Chu, and T.~Kawahara, ``Enhancing two-stage finetuning for
  speech emotion recognition using adapters,'' in \emph{Proc. IEEE Int. Conf.
  Acoust., Speech Signal Process. (ICASSP)}, 2024, pp. 11\,316--11\,320.

\bibitem{delope2023}
J.~{de Lope} and M.~Gra{\~n}a, ``An ongoing review of speech emotion
  recognition,'' \emph{Neurocomputing}, vol. 528, pp. 1--11, Apr. 2023.

\bibitem{grosz2022}
T.~Gr{\'o}sz \emph{et~al.}, ``{Wav2Vec2}-based paralinguistic systems to
  recognise vocalised emotions and stuttering,'' in \emph{Proc. ACM Int. Conf.
  Multimedia}, 2022, pp. 7125--7129.

\bibitem{khare2024}
S.~K. Khare, V.~Blanes-Vidal, E.~S. Nadimi, and U.~R. Acharya, ``Emotion
  recognition and artificial intelligence: a systematic review (2014--2023) and
  research recommendations,'' \emph{Inf. Fusion}, vol. 102, p. 102019, Feb.
  2024.

\bibitem{zoom2025}
\BIBentryALTinterwordspacing
{Zoom Communications}, ``36 call center statistics to bookmark in 2025,'' Zoom
  Blog, 2025. [Online]. Available:
  \url{https://www.zoom.com/en/blog/call-center-statistics/}
\BIBentrySTDinterwordspacing

\bibitem{sqm2023}
\BIBentryALTinterwordspacing
{SQM Group}, ``Call center burnout rate problem,'' SQM Group Research Blog,
  2023. [Online]. Available:
  \url{https://www.sqmgroup.com/resources/library/blog/call-center-burnout-rate-problem}
\BIBentrySTDinterwordspacing

\bibitem{hiringbranch2024}
\BIBentryALTinterwordspacing
{HiringBranch / Deloitte}, ``58 must-read contact and call center statistics,''
  HiringBranch Research, 2024. [Online]. Available:
  \url{https://www.hiringbranch.com/blog/call-center-statistics}
\BIBentrySTDinterwordspacing

\end{thebibliography}
