This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            907 strings with 9882 characters,
and the built_in function-call counts, 11969 in all, are:
= -- 983
> -- 253
< -- 93
+ -- 155
- -- 61
* -- 574
:= -- 1798
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 219
cite$ -- 16
duplicate$ -- 865
empty$ -- 965
format.name$ -- 56
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 143
newline$ -- 77
num.names$ -- 16
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 915
stack$ -- 0
substring$ -- 600
swap$ -- 699
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 179
