\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{jha2022}
\citation{nath2024}
\citation{wagner2023}
\citation{khare2024}
\citation{russell1980circumplex}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contexto y Problemática}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Referente Teórico}{1}{section.2}\protected@file@percent }
\newlabel{sec:referente_teorico}{{II}{1}{Referente Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Contextualización del Campo: Reconocimiento Emocional en Voz}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rt_contexto}{{\mbox  {II-A}}{1}{Contextualización del Campo: Reconocimiento Emocional en Voz}{subsection.2.1}{}}
\citation{ekman1992basic}
\citation{scherer2005what}
\citation{fant1960acoustic}
\citation{jha2022}
\citation{lian2023}
\citation{jha2022}
\citation{lian2023}
\citation{zhang2023}
\citation{jha2022}
\citation{lian2023}
\citation{gat2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teorías de las Emociones}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rt_teorias}{{\mbox  {II-B}}{2}{Teorías de las Emociones}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Modelo dimensional de Russell}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Teoría de las emociones básicas de Ekman}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Modelo de componentes de Scherer}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Síntesis: por qué el modelo dimensional}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Producción Vocal y Base Paralingüística}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rt_produccion}{{\mbox  {II-C}}{2}{Producción Vocal y Base Paralingüística}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Modelo fuente-filtro}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características Paralingüísticas, Fundamento Físico e Implicaciones Emocionales}}{2}{table.1}\protected@file@percent }
\newlabel{tab:paralinguistic}{{I}{2}{Características Paralingüísticas, Fundamento Físico e Implicaciones Emocionales}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Relación emoción--fisiología vocal}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Características Paralingüísticas}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rt_paralinguistico}{{\mbox  {II-D}}{2}{Características Paralingüísticas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Concepto de Línea Base Emocional}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rt_baseline}{{\mbox  {II-E}}{2}{Concepto de Línea Base Emocional}{subsection.2.5}{}}
\citation{gat2022}
\citation{khare2024}
\citation{wagner2023}
\citation{delope2023}
\citation{eyben2016gemaps}
\citation{khare2024}
\citation{nath2024}
\citation{wagner2023}
\citation{xu2023}
\citation{nath2024}
\citation{xu2023}
\citation{feng2023}
\citation{jha2022}
\citation{lian2023}
\citation{jha2022}
\citation{lian2023}
\citation{zhang2023}
\citation{lian2023}
\citation{jha2022}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{gat2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Modelos Computacionales para el Reconocimiento de Emociones en Voz}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:rt_modelos}{{\mbox  {II-F}}{3}{Modelos Computacionales para el Reconocimiento de Emociones en Voz}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Enfoques feature-based y end-to-end}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Conjuntos de características estándar}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Justificación del enfoque adoptado}{3}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Machine Learning para la Detección de Anomalías Emocionales}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:rt_ml}{{\mbox  {II-G}}{3}{Machine Learning para la Detección de Anomalías Emocionales}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Revisión de Antecedentes}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:rt_antecedentes}{{\mbox  {II-H}}{3}{Revisión de Antecedentes}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}1}Contexto del Problema en los Call Centers}{3}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}2}Características Acústicas para la Detección de Emociones}{3}{subsubsection.2.8.2}\protected@file@percent }
\citation{xu2023}
\citation{nath2024}
\citation{jha2022}
\citation{gao2024}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{delope2023}
\citation{grosz2022}
\citation{khare2024}
\citation{fant1960acoustic}
\citation{eyben2016gemaps}
\citation{gat2022}
\citation{russell1980circumplex}
\citation{xu2023}
\citation{nath2024}
\citation{russell1980circumplex}
\citation{delope2023}
\citation{feng2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}3}Normalización por Hablante y Línea Base Emocional}{4}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}4}Algoritmos de Machine Learning para la Detección de Picos}{4}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}5}Datasets y Validación Experimental}{4}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Articulación del Referente Teórico con la Investigación}{4}{subsection.2.9}\protected@file@percent }
\newlabel{sec:rt_articulacion}{{\mbox  {II-I}}{4}{Articulación del Referente Teórico con la Investigación}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cronograma de Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma de Trabajo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fase 1: Configuración y Extracción de Features (Sem.\ 1--3)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fase 2: Baseline Emocional y Preprocesamiento (Sem.\ 4--5)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fase 3: Detección de Picos Emocionales (Sem.\ 6--8)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fase 4: Clasificación de Valencia Emocional (Sem.\ 9--10)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Fase 5: Validación y Experimentación (Sem.\ 11--13)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fase 6: Interfaz y Documentación Final (Sem.\ 14--15)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología}{5}{section.5}\protected@file@percent }
\newlabel{sec:metodologia}{{V}{5}{Metodología}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tipo y Enfoque del Estudio}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:met_tipo}{{\mbox  {V-A}}{5}{Tipo y Enfoque del Estudio}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Diseño Experimental}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:met_diseno}{{\mbox  {V-B}}{5}{Diseño Experimental}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Variables independientes}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Variables dependientes}{5}{subsubsection.5.2.2}\protected@file@percent }
\citation{wilcoxon1945}
\citation{abdelhamid2022}
\citation{cohen1960kappa}
\citation{cohen1960kappa}
\citation{eyben2016gemaps}
\citation{wilcoxon1945}
\citation{wilcoxon1945}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Control experimental}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Hipótesis de trabajo}{6}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Población y Muestra}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:met_poblacion}{{\mbox  {V-C}}{6}{Población y Muestra}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Datasets}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Proceso de anotación}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Herramientas e Instrumentos}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:met_herramientas}{{\mbox  {V-D}}{6}{Herramientas e Instrumentos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Hardware}{6}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Software}{6}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Procedimiento}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:met_procedimiento}{{\mbox  {V-E}}{6}{Procedimiento}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Técnicas de Análisis}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:met_analisis}{{\mbox  {V-F}}{6}{Técnicas de Análisis}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Métricas de evaluación}{6}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Importancia de características}{6}{subsubsection.5.6.2}\protected@file@percent }
\citation{ley1581colombia}
\citation{ley1581colombia}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{jha2022}
\citation{gat2022}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline del sistema de detección de picos emocionales. El flujo va desde el audio crudo hasta la generación de \textit  {timestamps} etiquetados con su valencia.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{7}{Pipeline del sistema de detección de picos emocionales. El flujo va desde el audio crudo hasta la generación de \textit {timestamps} etiquetados con su valencia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}3}Pruebas de significancia}{7}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Consideraciones Éticas}{7}{subsection.5.7}\protected@file@percent }
\newlabel{sec:met_etica}{{\mbox  {V-G}}{7}{Consideraciones Éticas}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Plan de Validación}{7}{subsection.5.8}\protected@file@percent }
\newlabel{sec:met_validacion}{{\mbox  {V-H}}{7}{Plan de Validación}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}1}Protocolo de anotación}{7}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}2}Comparación sistema--expertos}{7}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}3}Criterios de aceptación}{7}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Esperados}{7}{section.6}\protected@file@percent }
\newlabel{sec:resultados_esperados}{{VI}{7}{Resultados Esperados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Entregables Técnicos}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Métricas de Desempeño Esperadas}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Área Problemática}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Definición del Problema Central}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Contexto e Impacto del Problema}{7}{subsection.7.2}\protected@file@percent }
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{sqm2023}
\citation{feng2023}
\citation{jha2022}
\citation{gat2022}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{jha2022}
\citation{sqm2023}
\citation{jha2022}
\citation{delope2023}
\citation{feng2023}
\citation{wagner2023}
\citation{delope2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Preguntas Clave de Investigación}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Justificación}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Importancia y Necesidad del Estudio}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Beneficios Esperados e Impacto}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Pertinencia con el Conocimiento Actual y los Objetivos}{8}{subsection.8.3}\protected@file@percent }
\bibdata{bibliography/refs}
\bibcite{jha2022}{1}
\bibcite{nath2024}{2}
\bibcite{wagner2023}{3}
\bibcite{khare2024}{4}
\bibcite{russell1980circumplex}{5}
\bibcite{ekman1992basic}{6}
\bibcite{scherer2005what}{7}
\bibcite{fant1960acoustic}{8}
\bibcite{lian2023}{9}
\bibcite{zhang2023}{10}
\bibcite{gat2022}{11}
\bibcite{delope2023}{12}
\bibcite{eyben2016gemaps}{13}
\bibcite{xu2023}{14}
\bibcite{feng2023}{15}
\bibcite{abdelhamid2022}{16}
\bibcite{gao2024}{17}
\bibcite{grosz2022}{18}
\bibcite{wilcoxon1945}{19}
\bibcite{cohen1960kappa}{20}
\bibcite{ley1581colombia}{21}
\bibcite{zoom2025}{22}
\bibcite{sqm2023}{23}
\bibcite{hiringbranch2024}{24}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cronograma de Objetivos por Semana}}{10}{table.2}\protected@file@percent }
\newlabel{tab:cronograma}{{II}{10}{Cronograma de Objetivos por Semana}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indicadores de Impacto del Problema}}{10}{table.3}\protected@file@percent }
\newlabel{tab:impacto}{{III}{10}{Indicadores de Impacto del Problema}{table.3}{}}
\gdef \@abspage@last{10}
