\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{jha2022}
\citation{lian2023}
\citation{gat2022}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contexto y Problemática}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características Paralingüísticas y sus Implicaciones Emocionales}}{1}{table.1}\protected@file@percent }
\newlabel{tab:paralinguistic}{{I}{1}{Características Paralingüísticas y sus Implicaciones Emocionales}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Análisis Paralingüístico}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Concepto de Línea Base Emocional}{1}{subsection.2.2}\protected@file@percent }
\citation{wagner2023}
\citation{xu2023}
\citation{nath2024}
\citation{feng2023}
\citation{jha2022}
\citation{lian2023}
\citation{jha2022}
\citation{lian2023}
\citation{zhang2023}
\citation{lian2023}
\citation{jha2022}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{gat2022}
\citation{xu2023}
\citation{nath2024}
\citation{jha2022}
\citation{gao2024}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{delope2023}
\citation{grosz2022}
\citation{khare2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning para Detección de Emociones}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Revisión de Antecedentes}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Contexto del Problema en los Call Centers}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Características Acústicas para la Detección de Emociones}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Normalización por Hablante y Línea Base Emocional}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Algoritmos de Machine Learning para la Detección de Picos}{2}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}Datasets y Validación Experimental}{2}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cronograma de Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma de Trabajo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fase 1: Configuración y Extracción de Features (Sem.\ 1--3)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fase 2: Baseline Emocional y Preprocesamiento (Sem.\ 4--5)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fase 3: Detección de Picos Emocionales (Sem.\ 6--8)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fase 4: Clasificación de Valencia Emocional (Sem.\ 9--10)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Fase 5: Validación y Experimentación (Sem.\ 11--13)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fase 6: Interfaz y Documentación Final (Sem.\ 14--15)}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología}{3}{section.5}\protected@file@percent }
\newlabel{sec:metodologia}{{V}{3}{Metodología}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tipo y Enfoque del Estudio}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:met_tipo}{{\mbox  {V-A}}{3}{Tipo y Enfoque del Estudio}{subsection.5.1}{}}
\citation{wilcoxon1945}
\citation{abdelhamid2022}
\citation{cohen1960kappa}
\citation{cohen1960kappa}
\citation{eyben2016gemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Diseño Experimental}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:met_diseno}{{\mbox  {V-B}}{4}{Diseño Experimental}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Variables independientes}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Variables dependientes}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Control experimental}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Hipótesis de trabajo}{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Población y Muestra}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:met_poblacion}{{\mbox  {V-C}}{4}{Población y Muestra}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Datasets}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Proceso de anotación}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Herramientas e Instrumentos}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:met_herramientas}{{\mbox  {V-D}}{4}{Herramientas e Instrumentos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Hardware}{4}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Software}{4}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Procedimiento}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:met_procedimiento}{{\mbox  {V-E}}{4}{Procedimiento}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Técnicas de Análisis}{4}{subsection.5.6}\protected@file@percent }
\newlabel{sec:met_analisis}{{\mbox  {V-F}}{4}{Técnicas de Análisis}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Métricas de evaluación}{4}{subsubsection.5.6.1}\protected@file@percent }
\citation{wilcoxon1945}
\citation{wilcoxon1945}
\citation{ley1581colombia}
\citation{ley1581colombia}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{jha2022}
\citation{gat2022}
\citation{zoom2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline del sistema de detección de picos emocionales. El flujo va desde el audio crudo hasta la generación de \textit  {timestamps} etiquetados con su valencia.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Pipeline del sistema de detección de picos emocionales. El flujo va desde el audio crudo hasta la generación de \textit {timestamps} etiquetados con su valencia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Importancia de características}{5}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}3}Pruebas de significancia}{5}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Consideraciones Éticas}{5}{subsection.5.7}\protected@file@percent }
\newlabel{sec:met_etica}{{\mbox  {V-G}}{5}{Consideraciones Éticas}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Plan de Validación}{5}{subsection.5.8}\protected@file@percent }
\newlabel{sec:met_validacion}{{\mbox  {V-H}}{5}{Plan de Validación}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}1}Protocolo de anotación}{5}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}2}Comparación sistema--expertos}{5}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}3}Criterios de aceptación}{5}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Esperados}{5}{section.6}\protected@file@percent }
\newlabel{sec:resultados_esperados}{{VI}{5}{Resultados Esperados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Entregables Técnicos}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Métricas de Desempeño Esperadas}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Área Problemática}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Definición del Problema Central}{5}{subsection.7.1}\protected@file@percent }
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{sqm2023}
\citation{feng2023}
\citation{jha2022}
\citation{gat2022}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{jha2022}
\citation{sqm2023}
\citation{jha2022}
\citation{delope2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Contexto e Impacto del Problema}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Preguntas Clave de Investigación}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Justificación}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Importancia y Necesidad del Estudio}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Beneficios Esperados e Impacto}{6}{subsection.8.2}\protected@file@percent }
\citation{feng2023}
\citation{wagner2023}
\citation{delope2023}
\bibdata{bibliography/refs}
\bibcite{jha2022}{1}
\bibcite{lian2023}{2}
\bibcite{gat2022}{3}
\bibcite{wagner2023}{4}
\bibcite{xu2023}{5}
\bibcite{nath2024}{6}
\bibcite{feng2023}{7}
\bibcite{zhang2023}{8}
\bibcite{abdelhamid2022}{9}
\bibcite{gao2024}{10}
\bibcite{delope2023}{11}
\bibcite{grosz2022}{12}
\bibcite{khare2024}{13}
\bibcite{wilcoxon1945}{14}
\bibcite{cohen1960kappa}{15}
\bibcite{eyben2016gemaps}{16}
\bibcite{ley1581colombia}{17}
\bibcite{zoom2025}{18}
\bibcite{sqm2023}{19}
\bibcite{hiringbranch2024}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Pertinencia con el Conocimiento Actual y los Objetivos}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cronograma de Objetivos por Semana}}{8}{table.2}\protected@file@percent }
\newlabel{tab:cronograma}{{II}{8}{Cronograma de Objetivos por Semana}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indicadores de Impacto del Problema}}{8}{table.3}\protected@file@percent }
\newlabel{tab:impacto}{{III}{8}{Indicadores de Impacto del Problema}{table.3}{}}
\gdef \@abspage@last{8}
