\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{jha2022}
\citation{feng2023}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Planteamiento General del Tema}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro_planteamiento}{{\mbox  {I-A}}{1}{Planteamiento General del Tema}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contextualización del Problema}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro_contexto}{{\mbox  {I-B}}{1}{Contextualización del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objetivo del Estudio}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro_objetivos}{{\mbox  {I-C}}{1}{Objetivo del Estudio}{subsection.1.3}{}}
\citation{zoom2025}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{jha2022}
\citation{nath2024}
\citation{wagner2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Justificación Resumida}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro_justificacion}{{\mbox  {I-D}}{2}{Justificación Resumida}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Alcance}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro_alcance}{{\mbox  {I-E}}{2}{Alcance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Limitaciones}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:intro_limitaciones}{{\mbox  {I-F}}{2}{Limitaciones}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Estructura del Documento}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:intro_estructura}{{\mbox  {I-G}}{2}{Estructura del Documento}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referente Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:referente_teorico}{{II}{2}{Referente Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Contextualización del Campo: Reconocimiento Emocional en Voz}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rt_contexto}{{\mbox  {II-A}}{2}{Contextualización del Campo: Reconocimiento Emocional en Voz}{subsection.2.1}{}}
\citation{khare2024}
\citation{russell1980circumplex}
\citation{ekman1992basic}
\citation{scherer2005what}
\citation{fant1960acoustic}
\citation{jha2022}
\citation{lian2023}
\citation{jha2022}
\citation{lian2023}
\citation{zhang2023}
\citation{jha2022}
\citation{lian2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teorías de las Emociones}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rt_teorias}{{\mbox  {II-B}}{3}{Teorías de las Emociones}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Modelo dimensional de Russell}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Teoría de las emociones básicas de Ekman}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Modelo de componentes de Scherer}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Síntesis: por qué el modelo dimensional}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características Paralingüísticas, Fundamento Físico e Implicaciones Emocionales}}{3}{table.1}\protected@file@percent }
\newlabel{tab:paralinguistic}{{I}{3}{Características Paralingüísticas, Fundamento Físico e Implicaciones Emocionales}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Producción Vocal y Base Paralingüística}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rt_produccion}{{\mbox  {II-C}}{3}{Producción Vocal y Base Paralingüística}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Modelo fuente-filtro}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Relación emoción--fisiología vocal}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Características Paralingüísticas}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rt_paralinguistico}{{\mbox  {II-D}}{3}{Características Paralingüísticas}{subsection.2.4}{}}
\citation{gat2022}
\citation{gat2022}
\citation{khare2024}
\citation{wagner2023}
\citation{delope2023}
\citation{eyben2016gemaps}
\citation{khare2024}
\citation{nath2024}
\citation{wagner2023}
\citation{xu2023}
\citation{nath2024}
\citation{xu2023}
\citation{feng2023}
\citation{jha2022}
\citation{lian2023}
\citation{jha2022}
\citation{lian2023}
\citation{zhang2023}
\citation{lian2023}
\citation{jha2022}
\citation{abdelhamid2022}
\citation{wagner2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Concepto de Línea Base Emocional}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rt_baseline}{{\mbox  {II-E}}{4}{Concepto de Línea Base Emocional}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Modelos Computacionales para el Reconocimiento de Emociones en Voz}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:rt_modelos}{{\mbox  {II-F}}{4}{Modelos Computacionales para el Reconocimiento de Emociones en Voz}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Enfoques feature-based y end-to-end}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Conjuntos de características estándar}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Justificación del enfoque adoptado}{4}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Machine Learning para la Detección de Anomalías Emocionales}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:rt_ml}{{\mbox  {II-G}}{4}{Machine Learning para la Detección de Anomalías Emocionales}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Revisión de Antecedentes}{4}{subsection.2.8}\protected@file@percent }
\newlabel{sec:rt_antecedentes}{{\mbox  {II-H}}{4}{Revisión de Antecedentes}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}1}Contexto del Problema en los Call Centers}{4}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}2}Características Acústicas para la Detección de Emociones}{4}{subsubsection.2.8.2}\protected@file@percent }
\citation{gat2022}
\citation{xu2023}
\citation{nath2024}
\citation{jha2022}
\citation{gao2024}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{delope2023}
\citation{grosz2022}
\citation{khare2024}
\citation{fant1960acoustic}
\citation{eyben2016gemaps}
\citation{gat2022}
\citation{russell1980circumplex}
\citation{xu2023}
\citation{nath2024}
\citation{russell1980circumplex}
\citation{delope2023}
\citation{feng2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}3}Normalización por Hablante y Línea Base Emocional}{5}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}4}Algoritmos de Machine Learning para la Detección de Picos}{5}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}5}Datasets y Validación Experimental}{5}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Articulación del Referente Teórico con la Investigación}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sec:rt_articulacion}{{\mbox  {II-I}}{5}{Articulación del Referente Teórico con la Investigación}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cronograma de Objetivos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma de Trabajo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fase 1: Configuración y Extracción de Features (Sem.\ 1--3)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fase 2: Baseline Emocional y Preprocesamiento (Sem.\ 4--5)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fase 3: Detección de Picos Emocionales (Sem.\ 6--8)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fase 4: Clasificación de Valencia Emocional (Sem.\ 9--10)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Fase 5: Validación y Experimentación (Sem.\ 11--13)}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fase 6: Interfaz y Documentación Final (Sem.\ 14--15)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología}{6}{section.5}\protected@file@percent }
\newlabel{sec:metodologia}{{V}{6}{Metodología}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tipo y Enfoque del Estudio}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:met_tipo}{{\mbox  {V-A}}{6}{Tipo y Enfoque del Estudio}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Diseño Experimental}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:met_diseno}{{\mbox  {V-B}}{6}{Diseño Experimental}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Variables independientes}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Variables dependientes}{6}{subsubsection.5.2.2}\protected@file@percent }
\citation{wilcoxon1945}
\citation{abdelhamid2022}
\citation{cohen1960kappa}
\citation{cohen1960kappa}
\citation{eyben2016gemaps}
\citation{wilcoxon1945}
\citation{wilcoxon1945}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Control experimental}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Hipótesis de trabajo}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Población y Muestra}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:met_poblacion}{{\mbox  {V-C}}{7}{Población y Muestra}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Datasets}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Proceso de anotación}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Herramientas e Instrumentos}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:met_herramientas}{{\mbox  {V-D}}{7}{Herramientas e Instrumentos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Hardware}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Software}{7}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Procedimiento}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:met_procedimiento}{{\mbox  {V-E}}{7}{Procedimiento}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Técnicas de Análisis}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:met_analisis}{{\mbox  {V-F}}{7}{Técnicas de Análisis}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Métricas de evaluación}{7}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Importancia de características}{7}{subsubsection.5.6.2}\protected@file@percent }
\citation{ley1581colombia}
\citation{ley1581colombia}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{jha2022}
\citation{gat2022}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline del sistema de detección de picos emocionales. El flujo va desde el audio crudo hasta la generación de \textit  {timestamps} etiquetados con su valencia.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{8}{Pipeline del sistema de detección de picos emocionales. El flujo va desde el audio crudo hasta la generación de \textit {timestamps} etiquetados con su valencia}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}3}Pruebas de significancia}{8}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Consideraciones Éticas}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:met_etica}{{\mbox  {V-G}}{8}{Consideraciones Éticas}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Plan de Validación}{8}{subsection.5.8}\protected@file@percent }
\newlabel{sec:met_validacion}{{\mbox  {V-H}}{8}{Plan de Validación}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}1}Protocolo de anotación}{8}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}2}Comparación sistema--expertos}{8}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}3}Criterios de aceptación}{8}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Esperados}{8}{section.6}\protected@file@percent }
\newlabel{sec:resultados_esperados}{{VI}{8}{Resultados Esperados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Entregables Técnicos}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Métricas de Desempeño Esperadas}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Área Problemática}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Definición del Problema Central}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Contexto e Impacto del Problema}{8}{subsection.7.2}\protected@file@percent }
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{sqm2023}
\citation{feng2023}
\citation{jha2022}
\citation{gat2022}
\citation{hiringbranch2024}
\citation{zoom2025}
\citation{zoom2025}
\citation{abdelhamid2022}
\citation{wagner2023}
\citation{sqm2023}
\citation{hiringbranch2024}
\citation{jha2022}
\citation{sqm2023}
\citation{jha2022}
\citation{delope2023}
\citation{feng2023}
\citation{wagner2023}
\citation{delope2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Preguntas Clave de Investigación}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Justificación}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Importancia y Necesidad del Estudio}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Beneficios Esperados e Impacto}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Pertinencia con el Conocimiento Actual y los Objetivos}{9}{subsection.8.3}\protected@file@percent }
\bibdata{bibliography/refs}
\bibcite{zoom2025}{1}
\bibcite{sqm2023}{2}
\bibcite{hiringbranch2024}{3}
\bibcite{jha2022}{4}
\bibcite{feng2023}{5}
\bibcite{abdelhamid2022}{6}
\bibcite{wagner2023}{7}
\bibcite{nath2024}{8}
\bibcite{khare2024}{9}
\bibcite{russell1980circumplex}{10}
\bibcite{ekman1992basic}{11}
\bibcite{scherer2005what}{12}
\bibcite{fant1960acoustic}{13}
\bibcite{lian2023}{14}
\bibcite{zhang2023}{15}
\bibcite{gat2022}{16}
\bibcite{delope2023}{17}
\bibcite{eyben2016gemaps}{18}
\bibcite{xu2023}{19}
\bibcite{gao2024}{20}
\bibcite{grosz2022}{21}
\bibcite{wilcoxon1945}{22}
\bibcite{cohen1960kappa}{23}
\bibcite{ley1581colombia}{24}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cronograma de Objetivos por Semana}}{11}{table.2}\protected@file@percent }
\newlabel{tab:cronograma}{{II}{11}{Cronograma de Objetivos por Semana}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indicadores de Impacto del Problema}}{11}{table.3}\protected@file@percent }
\newlabel{tab:impacto}{{III}{11}{Indicadores de Impacto del Problema}{table.3}{}}
\gdef \@abspage@last{11}
