This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            958 strings with 11016 characters,
and the built_in function-call counts, 18106 in all, are:
= -- 1513
> -- 372
< -- 157
+ -- 225
- -- 79
* -- 856
:= -- 2750
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 357
cite$ -- 24
duplicate$ -- 1295
empty$ -- 1424
format.name$ -- 75
if$ -- 4198
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 213
newline$ -- 103
num.names$ -- 24
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1403
stack$ -- 0
substring$ -- 929
swap$ -- 1076
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 83
width$ -- 26
write$ -- 263
